# eventsourcing

./: .gitignore  README.md  pom.xml
axon-commons/: pom.xml
axon-commons/src/main/java/com/ketan/ecom/axon/commons/conf/: AxonConfiguration.java
customer/: pom.xml
customer/events/Customer/: soni.events  test.events
customer/src/main/java/com/ketan/ecom/: Application.java
customer/src/main/java/com/ketan/ecom/command/: NewCustomerCommand.java
customer/src/main/java/com/ketan/ecom/command/event/: NewCustomerEvent.java
customer/src/main/java/com/ketan/ecom/conf/: Config.java
customer/src/test/java/com/ketan/ecom/command/domain/: CustomerTest.java
customers/: pom.xml
customers/api/: pom.xml
customers/api/events/Customer/: hello.events  kk.events
customers/api/src/main/java/com/ketan/ecom/: Application.java
customers/api/src/main/java/com/ketan/ecom/conf/: Config.java
customers/api/src/main/java/com/ketan/ecom/query/view/: CustomerView.java
customers/api/src/main/resources/: application.properties
customers/db/: pom.xml
customers/db/src/main/java/com/ketan/ecom/db/: Application.java  LiquibaseConfig.java
domains/customers/: pom.xml
domains/customers/api/: pom.xml
domains/customers/api/events/Customer/: rahul32332.events
domains/customers/api/src/main/java/com/ketan/ecom/command/domain/: Customer.java
domains/customers/api/src/main/java/com/ketan/ecom/conf/: Config.java
domains/customers/api/src/main/java/com/ketan/ecom/customer/: Application.java  CustomerApplication.java
domains/customers/api/src/main/java/com/ketan/ecom/customer/command/: CheckCreditForOrderCommand.java  NewCustomerCommand.java
domains/customers/api/src/main/java/com/ketan/ecom/customer/command/domain/: CreditLimitExceededEvent.java  CreditReservedEvent.java  Customer.java
domains/customers/api/src/main/java/com/ketan/ecom/customer/command/event/: NewCustomerEvent.java
domains/customers/api/src/main/java/com/ketan/ecom/customer/command/listener/: OrderCreatedListener.java
domains/customers/api/src/main/java/com/ketan/ecom/customer/conf/: Config.java
domains/customers/api/src/main/java/com/ketan/ecom/customer/query/listener/: NewCustomerEventListener.java
domains/customers/api/src/main/java/com/ketan/ecom/customer/query/repository/: CustomerViewRepository.java
domains/customers/api/src/main/java/com/ketan/ecom/customer/query/view/: CustomerView.java
domains/customers/api/src/main/java/com/ketan/ecom/customer/web/: CustomerController.java
domains/customers/api/src/main/java/com/ketan/ecom/order/command/domain/: OrderCreatedEvent.java
domains/customers/api/src/main/java/com/ketan/ecom/query/listener/: NewCustomerEventListener.java
domains/customers/api/src/main/java/com/ketan/ecom/query/repository/: CustomerViewRepository.java
domains/customers/api/src/main/java/com/ketan/ecom/web/: CustomerController.java
domains/customers/api/src/main/resources/: application.properties
domains/customers/api/src/test/java/com/ketan/ecom/command/domain/: CustomerTest.java
domains/customers/db/: pom.xml
domains/customers/db/src/main/resources/: application.properties  database.properties  eventstore.xml  readstore.xml
domains/orders/: pom.xml
domains/orders/api/: pom.xml
domains/orders/api/src/main/java/: Application.java  OrderApplication.java
domains/orders/api/src/main/java/com/ketan/ecom/order/: ORDERSTATUS.java
domains/orders/api/src/main/java/com/ketan/ecom/order/command/: PlaceAnOrderCommand.java
domains/orders/api/src/main/java/com/ketan/ecom/order/command/domain/: Order.java  OrderCreatedEvent.java
domains/orders/api/src/main/java/com/ketan/ecom/order/conf/: Config.java
domains/orders/api/src/main/java/com/ketan/ecom/order/web/: OrderController.java
domains/orders/api/src/main/resources/: application.properties
domains/orders/db/: pom.xml
domains/orders/db/src/main/java/db/: Application.java  LiquibaseConfig.java
domains/orders/db/src/main/resources/: database.properties  eventstore.xml  readstore.xml
libs/: pom.xml
libs/axon-commons/: pom.xml
libs/axon-commons/src/main/java/com/ketan/ecom/axon/commons/conf/: AxonConfiguration.java
libs/axon-commons/src/main/java/com/ketan/ecom/axon/conf/: AxonConfiguration.java
libs/axon-commons/src/main/java/com/ketan/ecom/axon/jpa/: AbstractEventEntry.java  DefaultEventEntryFactory.java  DomainEventEntry.java  SnapshotEventEntry.java
libs/db-commons/: pom.xml
libs/db-commons/src/main/java/com/ketan/ecom/db/: Application.java  DataSourceFactory.java  Database.java  EcomLiquibase.java  Jpa.java
libs/db-commons/src/main/resources/: database-default.properties
libs/db-commons/src/main/resources/common/: eventstore.xml
postman/: ecommerce.postman_collection
