ยก#spring.h2.console.enabled=true
# Hibernate
#hibernate.dialect: org.hibernate.dialect.H2Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
database.write.url=jdbc:h2:@project.build.directory@/@project.artifactId@;AUTO_SERVER=TRUE
#database.write.url=jdbc:h2:${project.build.directory}/${project.artifactId};AUTO_SERVER=TRUE;AUTO_SERVER_PORT=28081;MODE=Oracle
#database.write.url=jdbc:h2:${project.build.directory}/${project.artifactId};AUTO_SERVER=TRUE;
database.write.driverClassName=org.h2.Driver
database.write.username=sa
database.write.password=
database.write.changeLog=classpath:eventstore.xml
#database.read.url=jdbc:h2:${project.build.directory}/${project.artifactId};AUTO_SERVER=TRUE;
database.read.url=jdbc:h2:@project.build.directory@/@project.artifactId@;AUTO_SERVER=TRUE
database.read.driverClassName=org.h2.Driver
database.read.username=sa
database.read.password=
database.read.changeLog=classpath:readstore.xml