#spring.jpa.database-platform=org.hibernate.dialect

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange.name=ecommerce.exchange
rabbitmq.queue.name=ecommerce.customer.queue
rabbitmq.exchange.autodelete=false
rabbitmq.exchange.durable=true
rabbitmq.queue.durable=false
rabbitmq.queue.exclusive=false
rabbitmq.queue.autodelete=false
